* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  max-width: 1480px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 20px;
  font-family: "Rubik", sans-serif;
}
.center_ul ul {
  display: flex;
}
.center_ul ul li {
  padding: 15px;
  list-style: none;
}
.center_ul ul li a:hover {
  color: #1ec6b6;
  transition: color 0.5s;
}
.right_ul ul {
  display: flex;
}
.right_ul ul li,
h4 {
  list-style: none;
  padding: 10px;
}
nav a {
  color: black;
  text-decoration: none;
}
nav select {
  background: none;
  border: none;
}
.right_ul ul li a {
  color: #aab1b7;
}
.right_ul ul li a:hover {
  color: #ff4a52;
  transition: color 0.5s;
}
.right_ul h4 i {
  color: #ff4a52;
  margin-right: 5px;
}
.right_ul h4 {
  font-weight: bold;
}
ul li .submenu {
  display: none;
  position: absolute;
  flex-direction: column;
  z-index: 999;
  margin-top: 10px;
}
ul li .submenu li {
  display: block;
  padding: 20px;
}
ul li:hover ul.submenu {
  display: block;
  background-color: white;
}
.search {
  position: relative;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  margin-left: 10px;
}
.search::after {
  content: "";
  position: absolute;
  background-color: #ff4a52;
  width: 75px;
  height: 113px;
  transform: translate(-60%, -50%);
  z-index: -1;
}
nav button {
  display: none;
}
.hero_upper::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 650px;
  z-index: 0;
}
.hero_upper {
  background-image: url(banner.png.webp);
  position: relative;
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.hero_upper h1 {
  font-family: "Nothing You Could Do", cursive;
  font-size: 80px;
  font-weight: 400;
  z-index: 1;
}
.hero_upper h3 {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  z-index: 1;
  max-width: 440px;
}
.hero_upper button {
  background-color: #1ec6b6;
  z-index: 1;
  color: white;
  border: none;
  font-family: "Rubik", sans-serif;
  border-radius: 5px;
  padding: 18px 41px;
  transition: 0.3s;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
}
.hero_upper button:hover {
  background-color: #ff4a52;
  transition: background-color 0.4s;
}
.hero_lower {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #040e27;
  padding: 50px 0px;
  width: 100%;
}
.hero_lower h3 {
  color: white;
  font-size: 27px;
  font: 400;
  font-family: "Rubik", sans-serif;
}
.hero_lower .inputs {
  background: none;
  border: 1px solid #aab1b7;
  border-radius: 5px;
  margin: 10px;
  color: #aab1b7;
  padding: 20px 40px 20px 25px;
}
.hero_lower .inputs::placeholder {
  font-size: 18px;
}
.hero_lower button {
  background-color: #ff4a52;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  padding: 20px 60px;
}
.hero_lower button:hover {
  background-color: #1ec6b6;
  transition: background-color 0.4s;
}
.upper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: auto;
  padding: 40px;
}
.upper-section p {
  max-width: 540px;
  font-size: 16px;
  color: #7a838b;
  line-height: 28px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.upper-section h1 {
  font-size: 38px;
  color: #040e27;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: "Rubik", sans-serif;
}
.lower-section {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
  padding-bottom: 50px;
}
.lower-section .card {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.lower-section .content {
  position: absolute;
  left: 5%;
  bottom: 10%;
  z-index: 1;
  display: flex;
}
.lower-section h3 {
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  transition: 0.3s;
}
.lower-section button {
  background-color: #1ec6b6;
  color: white;
  border: none;
  font-size: 12px;
  padding-top: 6px !important;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 400;
  margin-left: 10px;
}
.lower-section .card-1 {
  background-image: url(1.png.webp);
}
.lower-section .card-2 {
  background-image: url(2.png.webp);
}
.lower-section .card-3 {
  background-image: url(3.png.webp);
}
.lower-section .card-4 {
  background-image: url(4.png.webp);
}
.lower-section .card-5 {
  background-image: url(5.png.webp);
}
.lower-section .card-6 {
  background-image: url(6.png.webp);
}
.lower-section .card::after {
  content: "";
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(128, 128, 128, 0.1),
    rgba(255, 255, 255, 0)
  );
  width: 350px;
  height: 250px;
  position: absolute;
  z-index: 0;
  border-radius: 5px;
}
.lower-section .card:hover {
  transform: translatey(-3%);
  transition: 0.3s ease-in-out;
}
.lower-section .card:hover h3 {
  color: #ff4a52;
}
.lower-section .card:hover button {
  background-color: #ff4a52;
}
.news_letter {
  display: flex;
  width: 100%;
  background-image: url(newsletter.png.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 60px 0px;
  color: white;
  position: relative;
}
.news_letter::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.news_letter .left-content,
.right-content {
  z-index: 1;
  margin: 20px 0px;
}
.news_letter .left-content h1 {
  font-size: 24px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  margin-bottom: 10px;
}
.news_letter .left-content p {
  color: #aab1b7;
  max-width: 300px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  font-family: "Rubik", sans-serif;
}
.news_letter .right-content input {
  background-color: white;
  width: 400px;
  height: 30px;
  padding: 25px 10px;
  border: none;
  border-radius: 5px;
}
.news_letter .right-content input::placeholder {
  font-size: 18px;
  color: #aab1b7;
}
.news_letter .right-content button {
  background-color: #ff4a52;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  padding: 16px 50px;
}
.section-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f7fafd;
}
.section-2 .upper {
  text-align: center;
  padding: 40px 0px 30px 0px;
}
.section-2 .upper h1 {
  font-size: 38px;
  color: #040e27;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: "Rubik", sans-serif;
}
.section-2 .upper p {
  max-width: 500px;
  font-size: 16px;
  color: #7a838b;
  line-height: 28px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.section-2 .middle {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
  padding-bottom: 50px;
}
.section-2 .lower {
  text-align: center;
  padding: 30px 0px;
}
.section-2 .lower button {
  background-color: #ff4a52;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  padding: 16px 40px;
}
.section-2 .middle .card {
  position: relative;
  color: #7a838b;
  background-color: white;
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.19);
}
.section-2 .middle .card img {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.section-2 .middle .card button {
  position: absolute;
  top: 3%;
  left: 5%;
  border: none;
  padding: 7px 20px 5px 20px;
  border-radius: 20px;
  background-color: #1ec6b6;
  color: white;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
}
.section-2 .middle .card .content {
  padding-left: 20px;
  padding-top: 30px;
}
.section-2 .middle .card .content h2 {
  color: black !important;
  font-weight: 400;
}
.section-2 .middle .card .content h3 {
  font-size: 15px;
  margin-top: 7px;
  font-weight: 400;
}
.section-2 .middle .card .content .flex {
  margin-top: 7px;
  align-items: center;
  display: flex;
  font-weight: 400;
}
.section-2 .middle .card .content .flex p {
  font-size: 15px;
  margin-right: 70px;
}
.section-2 .middle .card .content .flex p i {
  color: #fdae5c;
}
.section-2 .middle .card .content .flex h4 {
  font-size: 15px;
}
.section-2 .middle .card:hover {
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.25s;
}
.section-2 .middle .card:hover .content h2 {
  color: #ff4a52 !important;
  transition: all 0.25s;
}
.section-2 .middle .card:hover button {
  background-color: #ff4a52;
  transition: all 0.25s;
}
.video-section {
  background-image: url(video.png.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.video-section h1 {
  font-family: "Nothing You Could Do", cursive;
  font-size: 80px;
  font-weight: 400;
  margin-bottom: 45px;
  line-height: 90px;
  color: white;
}
.video-section button {
  background-color: #1ec6b6;
  border: none;
  border-radius: 50%;
  padding: 30px;
  color: white;
}
.video-section button i {
  font-size: 30px;
}
.tag-section {
  padding: 50px 0px;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.tag-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tag-section .card h2 {
  margin-top: 30px;
  font-weight: 400;
}
.tag-section .card p {
  max-width: 300px;
  margin-top: 10px;
  line-height: 30px;
  font-size: 20px;
  color: #7a838b;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f7fafd;
  padding: 50px 0px;
}
.slider .img {
  position: relative;
}
.slider .content {
  text-align: center;
  max-width: 700px;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  color: #040e27;
  font-weight: 400;
  margin: 30px 0px;
}
.slider .content h3 {
  color: #7a838b !important;
}
.slider .dots i {
  color: #aab1b7;
}
.slider .dots .active {
  color: #ff4a52 !important;
}
.trip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
}
.trip h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin-bottom: 40px;
}
.trip .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.trip .cards .card {
  width: 350px;
}
.trip .cards .card img {
  border-radius: 5px;
  width: 100%;
}
.trip .cards .card p {
  font-size: 15px;
  color: #7a838b;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 15px 0px;
}
.trip .cards .card h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  max-width: 90%;
  color: #040e27;
  font-size: 22px;
}
.trip .cards .card:hover h3 {
  color: #ff4a52;
  transition: 0.3s;
}
footer {
  background-color: #040e27;
  display: flex;
  flex-direction: column;
}
footer .upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 80px;
  padding: 100px 0px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  flex-wrap: wrap;
  border-bottom: 1px solid #aab1b7;
  width: 80%;
  margin: auto;
  max-width: 1150px;
}
footer .upper .one img {
  margin-bottom: 40px;
}
footer .upper .one {
  color: #7a838b;
  font-size: 14px;
}
footer .upper .one p {
  max-width: 220px;
}
footer .upper .one h4 {
  padding: 0px;
}
footer .upper .two {
  line-height: 35px;
  color: #7a838b;
  font-size: 14px;
}
footer .upper .two h2 {
  margin-bottom: 40px;
  color: white;
}
footer .upper .two ul li {
  list-style: none;
}
footer .upper .three .ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
footer .upper .three .ul ul {
  list-style: none;
  line-height: 35px;
  color: #7a838b;
  font-size: 14px;
}
footer .upper .three h2 {
  margin-bottom: 40px;
  color: white;
}
footer .upper .four .img {
  display: flex;
  flex-direction: column;
}
footer .upper .four .img img {
  width: 70px;
  margin: 5px;
  height: 70px;
  border-radius: 5px;
}
footer .lower {
  padding: 30px 0px;
  max-width: 1150px;
  margin: auto;
}
footer .lower p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #aab1b7;
  text-align: center;
}
footer .lower p span {
  color: #ff4a52;
}
@media (max-width: 1150px) {
  nav {
    display: block;
  }
  .center_ul ul {
    flex-direction: column;
  }
  .search {
    display: none;
  }
  .center_ul,
  .right_ul {
    position: relative;
    left: -200%;
    display: none;
  }
  nav button {
    display: block;
    position: absolute;
    right: 5%;
    background: none;
    border: none;
    font-size: 25px;
  }
  nav button:hover ~ .center_ul,
  nav button:hover ~ .right_ul {
    position: relative;
    left: 0%;
    display: block;
  }
  .hero_lower {
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    gap: 20px;
  }
  .hero_lower .inputs {
    margin-left: -1px;
    width: 60%;
  }
  .lower-section {
    grid-template-columns: repeat(2, 350px);
  }
  .section-2 .middle {
    grid-template-columns: repeat(2, 350px);
  }
}
@media (max-width: 900px) {
  .news_letter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }
  .news_letter .right-content input {
    width: 90%;
    margin-bottom: 20px;
  }
  .tag-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .lower-section {
    grid-template-columns: repeat(1, 300px);
  }
  .section-2 .middle {
    grid-template-columns: repeat(1, 300px);
  }
  .lower-section .card::after {
    width: 300px;
  }
  .hero_upper {
    height: auto;
    padding: 50px 0px;
  }
  .hero_upper h1 {
    font-size: 2.5rem;
  }
  .hero_upper h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  .hero_upper::after {
    height: auto;
  }
  .tag-section {
    grid-template-columns: 300px;
  }
}
@media (max-width: 550px) {
  .hero_lower {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  .hero_lower .inputs {
    width: 80%;
  }
  .video-section {
    width: 100%;
    height: 350px;
  }
  .video-section h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .video-section button i {
    font-size: 20px;
  }
  .trip .cards .card {
    width: 310px;
  }
  .trip .cards .card h3 {
    max-width: 100%;
  }
}
